version: 1
project:
  title: Geothermal Exploration Playbook
  github: https://chaolu-nbmg.github.io/Geothermal-Playbook-MyST/
  license:
    code: MIT
    content: CC-BY-4.0
  subject: MyST Markdown
  references:
    python: https://docs.python.org/3.7/
    jupyterbook: https://jupyterbook.org/en/stable/
    jtex: https://mystmd.org/jtex/
    spec: https://mystmd.org/spec/
    biapol: https://biapol.github.io/blog/
  abbreviations:
    AST: Abstract Syntax Tree
    DOI: Digital Object Identifier
    MyST: Markedly Structured Text
    CLI: Command Line Interface
    HTML: Hypertext Markup Language
    PDF: Portable Document Format
    AMS: American Mathematical Society
    RRID: Research Resource Identifier
    CSS: Cascading Style Sheet
    CRediT: Contributor Roles Taxonomy
    ROR: Research Organization Registry
    ISNI: International Standard Name Identifier
    NISO: National Information Standards Organization
    YAML: Yet Another Markup Language
    WASM: WebAssembly
    REES: Reproducible Execution Environment Specification
    URL: Uniform Resource Locator
    XML: Extensible Markup Language
    PID: Persistent Identifier
    ID: Identifier
    JATS: Journal Article Tag Suite
    VoR: Version of Record
    LTS: Long Term Support
    POSIX: Portable Operating System Interface
    RST: reStructuredText
    SPDX: Software Package Data Exchange
    API: Application Programming Interface
    GPU: Graphics Processing Unit
    TPU: Tensor Processing Unit
    JSON: JavaScript Object Notation
    TLA: Three Letter Acronym
    OA: Open Access
    CSV: comma-separated values
    TOC: table of contents
  plugins:
    - directives.mjs
    - unsplash.mjs
    - latex.mjs
    - templates.mjs
    - type: executable
      path: unsplash.py
    - type: executable
      path: markup.py
    - type: javascript
      path: markup.mjs
  error_rules:
    - rule: link-resolves
      severity: ignore
      keys:
        - /robots.txt
        - /sitemap.xml
        - /jtex/template-yml
        - /jtex
        - /jtex/create-a-latex-template
        - /jtex/create-a-beamer-template
        - /jtex/contribute-a-template
  toc:
    - file: index.md
    - file: assessment_approaches.md
    - file: workflow.md
      children:
        - file: quickstart.md
        - file: quickstart-myst-documents.md
    - file: data_sources.md
      children:
        - file: typography.md
        - file: admonitions.md
        - file: figures.md
        - file: math.md
        - file: tables.md

site:
  title: Geothermal Exploration Playbook
  theme:
    path: themes/book  # Path to your custom theme
  domains:
    - https://chaolu-nbmg.github.io/Geothermal-Playbook-MyST/

